[gd_scene load_steps=21 format=2]

[ext_resource path="res://tile_controller.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=2]
[ext_resource path="res://sprites/player.png" type="Texture" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]
[ext_resource path="res://gui_controller.gd" type="Script" id=5]
[ext_resource path="res://sprites/action_icon_none.tres" type="Texture" id=6]
[ext_resource path="res://sprites/action_icon_up.tres" type="Texture" id=7]
[ext_resource path="res://sprites/action_icon_select.tres" type="Texture" id=8]
[ext_resource path="res://sprites/action_icon_down.tres" type="Texture" id=9]
[ext_resource path="res://sprites/action_icon_right.tres" type="Texture" id=10]
[ext_resource path="res://sprites/action_icon_left.tres" type="Texture" id=11]
[ext_resource path="res://enemy.gd" type="Script" id=12]
[ext_resource path="res://game_controller.gd" type="Script" id=13]
[ext_resource path="res://hurt_player.tres" type="Animation" id=14]
[ext_resource path="res://kanji/chapter18/kanji_end.tres" type="Resource" id=15]
[ext_resource path="res://kanji/chapter18/kanji_eye.tres" type="Resource" id=16]
[ext_resource path="res://kanji/chapter18/kanji_target.tres" type="Resource" id=17]
[ext_resource path="res://kanji/chapter18/kanji_lend.tres" type="Resource" id=18]

[sub_resource type="Animation" id=1]
resource_name = "hurt2"

[sub_resource type="Animation" id=2]
resource_name = "hurt (copy)"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.941176, 0, 0, 1 ), Color( 1, 1, 1, 0.513726 ), Color( 0.941176, 0, 0, 1 ), Color( 1, 1, 1, 0.560784 ) ]
}

[node name="GameController" type="Node2D"]
script = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Enemy" type="Sprite" parent="Camera2D"]
position = Vector2( 0, -145 )
texture = ExtResource( 2 )
script = ExtResource( 12 )
tile_c_path = NodePath("../../TileController")
kanji = [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ]

[node name="PanelContainer2" type="PanelContainer" parent="Camera2D/Enemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 129.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/Enemy/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 21.0
text = "HELP ME I\"M LOOSING"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Enemy"]
anims/hurt = ExtResource( 14 )
anims/hurt2 = SubResource( 1 )
anims/hurt_player = ExtResource( 14 )

[node name="TileController" type="Node2D" parent="."]
script = ExtResource( 1 )
camera_path = NodePath("../Camera2D")

[node name="Player" type="Sprite" parent="TileController"]
z_index = 2
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileController/Player"]
anims/hurt = ExtResource( 14 )
"anims/hurt (copy)" = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" type="Control" parent="CanvasLayer"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
player_path = NodePath("../../TileController/Player")
left = ExtResource( 11 )
right = ExtResource( 10 )
up = ExtResource( 7 )
down = ExtResource( 9 )
select = ExtResource( 8 )
none = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Gui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Gui/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 127.0

[node name="Label" type="Label" parent="CanvasLayer/Gui/PanelContainer/VBoxContainer"]
margin_left = 45.0
margin_right = 140.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Control mode: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Gui/PanelContainer/VBoxContainer"]
margin_left = 78.0
margin_top = 18.0
margin_right = 107.0
margin_bottom = 38.0
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="CanvasLayer/Gui/PanelContainer/VBoxContainer"]
margin_left = 47.0
margin_top = 42.0
margin_right = 139.0
margin_bottom = 56.0
size_flags_horizontal = 4
text = "Current Action"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Gui/PanelContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 186.0
margin_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Gui/PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 63.0
margin_right = 123.0
margin_bottom = 60.0
texture = ExtResource( 8 )

[connection signal="answers_generated" from="Camera2D/Enemy" to="TileController" method="_on_Enemy_answers_generated"]
[connection signal="answer_right" from="TileController" to="Camera2D/Enemy" method="_on_TileController_answer_right"]
[connection signal="answer_wrong" from="TileController" to="TileController/Player" method="_on_TileController_answer_wrong"]
[connection signal="moved" from="TileController/Player" to="TileController" method="_on_Player_moved"]
[connection signal="selected" from="TileController/Player" to="TileController" method="_on_Player_selected"]
[connection signal="item_selected" from="CanvasLayer/Gui/PanelContainer/VBoxContainer/OptionButton" to="CanvasLayer/Gui" method="_on_OptionButton_item_selected"]
